NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://giakhanh27403:<PASSWORD>@cluster0.iqb9z.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=giakhanh123

# local database
# DATABASE_LOCAL=mongodb://localhost:27017/natours